version: '3.8'
services:
  mongo:
    image: mongo:6.0
    container_name: scriptopia-mongo
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: tiger
      MONGO_INITDB_DATABASE: scriptopia_mongo
    ports:
      - "27017:27017"
    volumes:
      - ./mongo_data:/data/db